h1 Enter the supersecret password to become a allmighty admin :^)

form action="/adminpowers" method="post"
    input type="text" placeholder="Username" name="username"
    input type="password" placeholder="Your Password" name="password"
    input type="password" placeholder="HERE!!!" name="adminpw"
    input type="submit" value="SUBMIT"
