/!h1 Simple Echo & Chat Server
/!form id="form"
    input type="text" id="input" value="send a message"
/!div id="msgs"

/! <script src="./js/chat.js"></script>
/! <script>function();</script>
div class="chat_window"

form action="/home" method="POST"
    input type="text" placeholder="Enter message here" name="message"
    input type="submit" value="Send"