<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        title ShitChat
        link rel="stylesheet" type="text/css" href="/css/slutprojekt-css.css"
        <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="/js/jquery.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Palanquin+Dark" rel="stylesheet">
    body
        -if session[:logged_in] == true
            nav
                a href="/home" Home
                a href="/chat" Chats
                a href="/users" Users
                a href="/profile/#{session[:username]}" = session[:username]
                form action="/logout" method="post"
                    input type="submit" value="LOGOUT"

        == yield