<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        title ShitChat
        <script src="./js/chat.js"></script>
        link rel="stylesheet" type="text/css" href="/css/slutprojekt-css.css"
        <link href="https://fonts.googleapis.com/css?family=Palanquin+Dark" rel="stylesheet">
    body
        -if session[:logged_in] == true
            nav
                a href="/home" Home
                a href="/chats" Chats
                a href="/friends" Friends
                = session[:username]

        == yield