div class="loginscreen"
    form action="/register" method="post"
        input type="text" placeholder="Username" name="username"
        input type="password" placeholder="Password" name="pw1"
        input type="password" placeholder="Re-type Password" name="pw2"

        input type="submit" value="Register"
    -if session[:invalid_pass] == true
        p class="red" The password did not match!
        
    -if session[:invaild_username] == true
        p class="red" The username is already taken, try another one!