div class="loginscreen"
    p You can only use characters from A-Z and 0-9
    p Username can only be 12 characters long...

    form action="/register" method="post"
        input type="text" placeholder="Username" name="username"
        input type="password" placeholder="Password" name="pw1"
        input type="password" placeholder="Re-type Password" name="pw2"

        input type="submit" value="Register"
    -if session[:invaild_reg] == true
        p class="red" Something is not right! Try something new ;)