.chat_window#chatdiv
    javascript:
        $(document).ready(function() {
            $('#chatdiv').load('/messages');
        });
form action="/room" method="POST"
    input id="marginfix" type="text" placeholder="Enter message here" name="message"
    input type="submit" value="Send"